
<div class="addenumViewAlbaranRelations view">
<h2><?php  __('Addenum View Albaran Relation');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Xml'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['xml']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Pdf'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['pdf']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Index'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['index']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('RefNbr'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['RefNbr']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('BatNbr'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['BatNbr']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('No Remision'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['no_remision']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('@xsi:schemaLocation'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['@xsi:schemaLocation']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:TipoFactura/eu:IdFactura'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:TipoFactura/eu:IdFactura']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:TipoFactura/eu:Version'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:TipoFactura/eu:Version']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:TipoFactura/eu:FechaMensaje'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:TipoFactura/eu:FechaMensaje']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:TipoTransaccion/eu:IdTransaccion'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:TipoTransaccion/eu:IdTransaccion']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:TipoTransaccion/eu:Transaccion'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:TipoTransaccion/eu:Transaccion']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:OrdenesCompra/eu:Secuencia/@consec'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:OrdenesCompra/eu:Secuencia/@consec']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:OrdenesCompra/eu:Secuencia/eu:IdPedido'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:OrdenesCompra/eu:Secuencia/eu:IdPedido']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:OrdenesCompra/eu:Secuencia/eu:EntradaAlmacen/eu:Albaran'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:OrdenesCompra/eu:Secuencia/eu:EntradaAlmacen/eu:Albaran']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:Moneda/eu:MonedaCve'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:Moneda/eu:MonedaCve']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:Moneda/eu:TipoCambio'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:Moneda/eu:TipoCambio']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:Moneda/eu:SubtotalM'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:Moneda/eu:SubtotalM']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:Moneda/eu:TotalM'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:Moneda/eu:TotalM']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:Moneda/eu:ImpuestoM'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:Moneda/eu:ImpuestoM']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Eu:ImpuestosR/eu:BaseImpuesto'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['eu:ImpuestosR/eu:BaseImpuesto']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('CadenaOriginal'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['CadenaOriginal']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('No Guia'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['no_guia']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('No Viaje'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['no_viaje']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Subtotal'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['subtotal']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Desc Flete'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['desc_flete']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Observacion'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['observacion']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('FlagIsDisminution'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['FlagIsDisminution']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('FlagIsProvision'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['FlagIsProvision']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Status Guia'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['status_guia']; ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Addenum View Albaran Relation', true), array('action' => 'edit', $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['batnbr'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Addenum View Albaran Relation', true), array('action' => 'delete', $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['batnbr']), null, sprintf(__('Are you sure you want to delete # %s?', true), $addenumViewAlbaranRelation['AddenumViewAlbaranRelation']['batnbr'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Addenum View Albaran Relations', true), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Addenum View Albaran Relation', true), array('action' => 'add')); ?> </li>
	</ul>
</div>
