
<div class="projectionsViewFullGstXlsIndicators view">
<h2><?php  __('Projections View Full Gst Xls Indicator');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id Area'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id_area']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Mes'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['mes']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id Tipo Operacion'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id_tipo_operacion']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Projections Rp Definition'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['projections_rp_definition']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Area'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['area']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Periodo'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['periodo']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('FlagIsDisminution'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['FlagIsDisminution']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('FlagIsProvision'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['FlagIsProvision']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('FlagIsNextMonth'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['FlagIsNextMonth']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Kms'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['kms']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Subtotal'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['subtotal']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Peso'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['peso']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Viajes'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['viajes']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Year'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['year']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Tpo'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['tpo']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Fecha'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['fecha']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id Month'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id_month']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Is Current'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['is_current']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('LabDays'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['labDays']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('LabRestDays'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['labRestDays']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('LabFullDays'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['labFullDays']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('PresupuestoIngresos'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['PresupuestoIngresos']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('PresupuestoKms'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['PresupuestoKms']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('PresupuestoTon'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['PresupuestoTon']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('PresupuestoViajes'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['PresupuestoViajes']; ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Projections View Full Gst Xls Indicator', true), array('action' => 'edit', $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Projections View Full Gst Xls Indicator', true), array('action' => 'delete', $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $projectionsViewFullGstXlsIndicator['ProjectionsViewFullGstXlsIndicator']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Projections View Full Gst Xls Indicators', true), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Projections View Full Gst Xls Indicator', true), array('action' => 'add')); ?> </li>
	</ul>
</div>
