<?php // Download?>
<?php
		echo $this->Form->input('PoliciesAnexo.name',array('type'=>'text','label'=>false,'placeholder'=>'Nombre del Documento','class'=>'input'));
		echo $this->Form->input('PoliciesAnexo.description',
												array(	'type'=>'textarea',
														'class'=>'placeholder',
														'label'=>false,
														'placeholder'=>'Descripcion del Documento','rows'=>'5','cols'=>'98'
													)
								);
		echo $this->Form->file('PoliciesAnexo.upload', array('type'=>'file','class'=>'input'));

		echo $this->Form->input('PoliciesAnexo.status',array('type'=>'hidden','class'=>'form-control','value'=>'Active'));
?>