<?php
		/**
		*
		* PHP versions 4 and 5
		*
		* kml : Kamila Software
		* Licensed under The MIT License
		* Redistributions of files must retain the above copyright notice.
		*
		* @copyright     Jesus Baizabal
		* @link          http://baizabal.xyz
		* @mail	     baizabal.jesus@gmail.com
		* @package       PerformanceReferences
		* @subpackage    Get
		* @since         CakePHP(tm) v 1.2.0.5234
		* @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
		*/
?>
		<?php
		    // NOTE Config the libraries if requiere == true load prototype and jquery with requiere else load jquery as normal.
		    // $evaluate = false;
		    // $requiere = $evaluate ? e($this->element('requiere/requiere')) : e($this->element('requiere/norequiere'));
		    // blog
		    $evaluate = true;
		    // $requiere = $evaluate ? e($this->element('kml/blog/blog')) : e($this->element('requiere/norequiere') );
				// $requiere = $evaluate ? e($this->element('kml/forms/forms')) : e($this->element('requiere/norequiere') );
				$requiere = $evaluate ? e($this->element('kml/rentabilidad/rentabilidad')) : e($this->element('requiere/norequiere') );
				// var_dump($rendViewFullGstCoreIndicators);exit();

		?>


<div class="row">
	<!-- data -->
<?php
//
// echo '<div class="two columns"><i class="fa fa-barcode"></i></div>';
// echo '<div class="two columns"></div>';
// echo
// 			$this->Form->input
// 												(
// 													'searchbox',
// 													 array
// 																(
// 																	'type'=>'text',
// 																	'class'=>'search_udn u-full-width form-control',
// 																	'id'=>'FilterAll',
// 																	'placeholder' => 'Filtro General',
// 																	// 'alt'=>'Puede teclear la fecha en Formato yyyymmdd',
// 																	// 'title'=>'Puede teclear la fecha en Formato yyyymmdd',
// 																	'div'=>FALSE,
// 																	'label'=>FALSE,
// 																	// 'options'=>array(1=>'ATSA IZUCAR - SIVESA ORIZABA',2=>'ATSA MIXQUI - SIVESA ORIZABA',3=>'CALIZA MIXQUI - FANAL TULTITLAN'),
// 																	'tabindex'=>'2'
// 																)
// 												);
// 	echo '</div>';
//
 ?>
 </div>
